<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SupportTemplates.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InitialTBSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="InitialWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">945</Value>
    </Setting>
    <Setting Name="InitialHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="InitialSplitterDiff" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">225</Value>
    </Setting>
  </Settings>
</SettingsFile>